# trainning---softmart

./: Trainning.sql
Lib/: SM_EnterpriseLibrary_Description.docx
SM.Training/: SM.Training.sln
SM.Training/SM.Training.BookingCar/: SM.Training.BookingCar.csproj
SM.Training/SM.Training.BookingCar/Biz/: CARBiz.cs  CARCATEGORYBiz.cs  SERVICE_ORDERBiz.cs  TIMECATEGORYBiz.cs
SM.Training/SM.Training.BookingCar/Dao/: CARCATEGORYDao.cs  CARDao.cs  SERVICE_ORDERDao.cs  TIMECATEGORYDao.cs
SM.Training/SM.Training.Common/: BaseDao.cs  DataContext.cs  SM.Training.Common.csproj
SM.Training/SM.Training.SharedComponent/: SM.Training.SharedComponent.csproj
SM.Training/SM.Training.SharedComponent/Entities/: CAR.cs  CARCATEGORY.cs  SERVICE_ORDER.cs  TIMECATEGORY.cs
SM.Training/SM.Training.Util/: Utility.cs
SM.Training/SM.Trainning.Api/: Program.cs  SM.Trainning.Api.csproj  Startup.cs
SM.Training/SM.Trainning.Api/ControllerWebs/: CARCATEGORYController.cs  CARController.cs  SERVICE_ORDERController.cs  SampleController.cs  TIMECATEGORYController.cs
SM.Training/SM.Trainning.Api/Properties/: launchSettings.json
SM.Training/SM.Trainning.WebApp/: .env.SIT  .env.ST  .env.production
SM.Training/SM.Trainning.WebApp/public/: index.html  manifest.json
SM.Training/SM.Trainning.WebApp/public/js/: scrollTable.js
SM.Training/SM.Trainning.WebApp/src/: App.tsx  react-app-env.d.ts
SM.Training/SM.Trainning.WebApp/src/Utils/: EnvConfig.ts  (+4 more)
SM.Trainning.WebApp/: .env.UAT  .env.development  package-lock.json  package.json  tsconfig.json
SM.Trainning.WebApp/public/: index.html
SM.Trainning.WebApp/src/: App.tsx  index.css
SM.Trainning.WebApp/src/DtoParams/: BaseParam.ts
SM.Trainning.WebApp/src/Interfaces/: iColumns.ts  iData.ts  iGroup.ts  iKeyValuePair.ts
SM.Trainning.WebApp/src/Stores/: OrderStore.ts
SM.Trainning.WebApp/src/Utils/: HttpUtils.ts  Price.ts  RegexUtil.ts
SM.Trainning.WebApp/src/components/: ComboBox.tsx  ComboCheckBox.tsx  ComboSearchBox.tsx  ConfirmBox.tsx  ContextMenu.tsx  DatePicker.tsx  ErrorHandler.tsx  FieldValidator.tsx  Loading.tsx  LoadingModal.tsx  MultilineLabel.tsx  PrivateRoute.js  RadioButton.tsx  RichTextEditor.tsx  SMDatePicker.tsx  SMMaskBox.tsx  SMNumberBox.tsx  SMNumericBox.tsx  SMNumericBox_OnBlurEvent.tsx  SMTreeView.tsx  StatusTooltip.tsx  Table.tsx  TextArea.tsx  TextAreaAuto.tsx  TextBox.tsx  TextEditor.tsx  TimePicker.tsx  TreeNode.tsx
SM.Trainning.WebApp/src/constants/: ApiUrl.ts  SMX.ts
SM.Trainning.WebApp/src/entities/: BaseModel.ts
SM.Trainning.WebApp/src/models/: PagingInfo.ts  RouteInfo.ts  SMXException.ts
SM.Trainning.WebApp/src/screens/: Home.tsx  RouteManager.ts
SM.Trainning.WebApp/src/themes/: buttons.ts  icons.ts
(+155 files in other folders)
