<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM.Training.Common\SM.Training.Common.csproj" />
    <ProjectReference Include="..\SM.Training.SharedComponent\SM.Training.SharedComponent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oracle.ManagedDataAccess">
      <HintPath>..\Lib\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
    <Reference Include="SMCD">
      <HintPath>..\Lib\SMCD.dll</HintPath>
    </Reference>
    <Reference Include="SMCU">
      <HintPath>..\Lib\SMCU.dll</HintPath>
    </Reference>
    <Reference Include="SMK">
      <HintPath>..\Lib\SMK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
